.col-lg-3
  .hpanel.stats class=(header_color)
    .panel-body
      .row
        .col-xs-6.text-center
          h5 #{title}
        .col-xs-6.text-right class=(is_positive ? 'text-success' : 'text-danger')
          span
            i.p-xs.fa class=(is_positive ? 'fa-arrow-up' : 'fa-arrow-down')
            | #{total_variation}
      .clearfix
      .m-t-xs
        .row.text-center
          .col-xs-6
            .stats-title
              small #{sub_title1}
            h4 #{value1}
          .col-xs-6
            .stats-title
              small #{sub_title2}
            h4 #{value2}
        .row.m-t-xs.text-center
          .col-xs-12
            .inline-graph
javascript:
  $('.inline-graph').sparkline([3.2521, 3.2482, 3.2281, 3.2393, 3.2315, 3.2713, 3.2305, 3.2222], {
     defaultPixelsPerValue: 15,
     fillColor: '#d8feaa',
     lineColor: '#62cb31',
     lineWidth: 2,
     width: 190,
     height: 30,
     tooltipFormatter: function (spark, options, fields) {
       let label = options.get('xvaluesLabel', [])[fields.x]
       return '<span>R$ '+ fields.y +' - '+ label + '</span>'
     },
     xvaluesLabel: ['22/08', '21/08', '20/08', '19/08', '18/08', '17/08', '16/08', '15/08', '14/08'],
     xvalues: [1,2,3,4,5,6,7,8]
  })
