div id='header'
  div class='color-line'
  div id='logo' class='light-version'
    span Investlings

  nav role='navigation'
    div class='navbar-right'
      ul class='nav navbar-nav no-borders'
       li class='dropdown'
         a class='dropdown-toggle' data-toggle='dropdown'
           i class='pe-7s-speaker'
