.content.animate-panel
  .row
    = render partial: 'box_index', locals: { index_name: 'Dolar' }
    = render partial: 'box_index', locals: { index_name: 'IBOV' }
    = render partial: 'box_index', locals: { index_name: 'Ouro' }
    = render partial: 'box_index', locals: { index_name: 'Dolar AUS' }
  .row
    = render partial: 'box_index', locals: { index_name: 'Euro' }
