.profile-picture
  a href='index.html'
    img.img-circle.m-b alt='logo' src='images/profile.jpg' /
  .stats-label.text-color
    span.font-extra-bold.font-uppercase Robert Razer
    .dropdown
      a.dropdown-toggle data-toggle='dropdown' href='index.html#'
        small.text-muted
          | Founder of App
          b.caret
      ul.dropdown-menu.animated.flipInX.m-t-xs
        li
          a href='contacts.html'  Contacts
        li
          a href='profile.html'  Profile
        li
          a href='analytics.html'  Analytics
        li.divider
        li
          a href='login.html'  Logout
    #sparkline1.small-chart.m-t-sm
      canvas height='30' style=('display: inline-block; width: 119px; height: 30px; vertical-align: top;') width='119'
    div
      h4.font-extra-bold.m-b-xs
        | $260 104,200
      small.text-muted Your income from the last year in sales product X.
