aside#menu
  #navigation
    // = render partial: 'layouts/side_menu/profile'
    ul#side-menu.nav
      = render partial: 'layouts/side_menu/menu_items/summary'
      = render partial: 'layouts/side_menu/menu_items/portfolio'
