li
  a href='index.html#'
    span.nav-label Ações
    span.fa.arrow
  ul.nav.nav-second-level.collapse aria-expanded='false'
    li
      a href='panels.html'  ABEV3
    li
      a href='typography.html'  CIEL3
    li
      a href='buttons.html'  HGTX3
    li
      a href='components.html'  PETR4
    li
      a href='alerts.html'  ITUB4
    li
      a href='modals.html'  RCHL3
