li.active
  a href='#'
    span.nav-label Carteiras
    span.fa.arrow
  ul.nav.nav-second-level.collapse aria-expanded='true'
    li.active
      a href='portfolios'
        span.nav-label Resumo geral

    li.active
      a href='#'
        span.nav-label Ações

    li.active
      a href='#'
        span.nav-label Fiis

    li.active
      a href='#'
        span.nav-label Poupança
