div id='header'
  div class='color-line'
  div id='logo' class='light-version'
    span Investlings

  div class='header-link hide-menu'
    i class='fa fa-bars'

  // Mobile only
  div class='small-logo'
    span class='text-primary' HOMER APP

  nav role='navigation'
    = render partial: 'dashboard/header/nav_right'
