li.dropdown
  a.dropdown-toggle href="options.html#" data-toggle="dropdown"
    i.pe-7s-speaker
    ul class="dropdown-menu hdropdown notification animated flipInX"
      li
        a
          span class="label label-success" NEW
          It is a long established.
        li
          a
            span class="label label-warning" WAR
            There are many variations.
        li
          a
            span class="label label-danger" ERR
            Contrary to popular belief.
        li class="summary"
          a href="options.html#" See all notifications
