li.dropdown
  a.dropdown-toggle aria-expanded="true" data-toggle="dropdown" href="options.html#"
    i.pe-7s-keypad
  div.dropdown-menu.hdropdown.bigmenu.animated.flipInX
    table
      tbody
        tr
          td
            a href="projects.html"
              i.pe.pe-7s-portfolio.text-info
              h5 Projects
          td
            a href="mailbox.html"
              i.pe.pe-7s-mail.text-warning
              h5 Email
          td
            a href="contacts.html"
              i.pe.pe-7s-users.text-success
              h5 Contacts
        tr
          td
            a href="forum.html"
              i.pe.pe-7s-comment.text-info
              h5 Forum
          td
            a href="analytics.html"
              i.pe.pe-7s-graph1.text-danger
              h5 Analytics
          td
            a href="file_manager.html"
              i.pe.pe-7s-box1.text-success
              h5 Files
