div.navbar-right
  ul.nav.navbar-nav.no-borders
    = render partial: 'dashboard/header/nav_right_notification'
    = render partial: 'dashboard/header/nav_right_menu'
    = render partial: 'dashboard/header/nav_right_signout'
