div.navbar-right
  ul.nav.navbar-nav.no-borders
    = render partial: 'layouts/header/nav_right/notification'
    = render partial: 'layouts/header/nav_right/menu'
    = render partial: 'layouts/header/nav_right/signout'
