.content.animate-panel
  .row
    = render partial: 'portfolios/summary/summary_row', locals: { portfolio_name: 'Ações' }
  .row
    = render partial: 'portfolios/summary/summary_row', locals: { portfolio_name: 'Fiis' }
  .row
    = render partial: 'portfolios/summary/summary_row', locals: { portfolio_name: 'Dividendos' }
