h1.text-success
  i.fa.fa-arrow-up.p-xs
  span #{portfolio_name}
table.table.table-summary
  tr
    td
      h5 Total investido:
    td
      span R$ 1.500,00
  tr
    td
      h5 Valor atual:
    td
      span R$ 1.630,24
  tr
    td colspan='2'
      | &nbsp;
  tr
    td
      h5 Valorização:
    td.text-success
      span R$ 130,23 (0,1 %)
  tr
    td
      h5 Rendimento:
    td.text-info
      span R$ 30,3 (0.01 %)
  tr
    td
      h5 Ganho/Perda:
    td.text-success
      span R$ 130,23 (0,1 %)
