li
  a href='index.html#'
    span.nav-label Interface
    span.fa.arrow
  ul.nav.nav-second-level.collapse aria-expanded='false'
    li
      a href='panels.html'  Panels design
    li
      a href='typography.html'  Typography
    li
      a href='buttons.html'  Colors &amp; Buttons
    li
      a href='components.html'  Components
    li
      a href='alerts.html'  Alerts
    li
      a href='modals.html'  Modals
    li
      a href='loading_buttons.html'  Loading buttons
    li
      a href='draggable.html'  Draggable panels
    li
      a href='code_editor.html'  Code editor
    li
      a href='email_template.html'  Email template
    li
      a href='nestable_list.html'  List
    li
      a href='tour.html'  Tour
    li
      a href='icons.html'  Icons library
