aside#menu
  #navigation
    = render partial: 'dashboard/side_menu/profile'
    ul#side-menu.nav
      = render partial: 'dashboard/side_menu/regular_menu_item'
      = render partial: 'dashboard/side_menu/list_menu_item'
